<div class="js--routes">
	<header class="h-overflow-hidden">
		<h2>Routes</h2>
	</header>
	<div class="h-ta-left">
		<input type="text" class="field_text_bound" rv-on-keyup="routesController.filterRoutes" placeholder="Find a route">
		<select class="h-float-right field--select" rv-on-change="routesController.setSortOrder">
			<option selected disabled>Sort Order</option>
			<option value="gradeascending">Grade - Ascending</option>
			<option value="gradedescending">Grade - Descending </option>
			<option value="nameascending">Name - Ascending</option>
			<option value="namedescending">Name - Descending </option>
			<option value="dateascending">Date - Ascending</option>
			<option value="datedescending">Date - Descending </option>
			<option value="ratingascending">Rating - Ascending</option>
			<option value="ratingdescending">Rating - Descending </option>
		</select>
	</div>
	<ul class="routes--list" rv-class-s-loading="routes.loading" rv-unless="routes.searching"> 
		<li rv-each-route="routes.routeList" class="route" rv-on-click="routesController.loadDetails" rv-routeclasses="route.colour">
			<routeitem route="route"></routeitem>
		</li>
	</ul>
	<div rv-if="routes.searching">
		<ul class="routes--list" > 
			<li rv-each-route="routes.searchResults" class="route" rv-on-click="routesController.loadDetails" rv-routeclasses="route.colour">
				<routeitem route="route"></routeitem>
			</li>
		</ul>
		<div class="h-mb-100 h-ta-center" rv-unless="routes.searchResults | lengthToBool">
			No routes match your search
		</div>
	</div>
	<div class="h-ta-center" rv-show="routes.loading">
		Loading Routes...
	</div>
</div>