<!-- @import 'master-header' -->

		<!-- @import '/assets/partials/appFrame' -->
		<!-- @include '/assets/partials/signin' -->
		<!-- @include '/assets/partials/userDetails' -->

		<div class="container">
			<!-- @include '/assets/partials/routeList' -->
			<!-- @include '/assets/partials/routeCreate' -->
			<!-- @include '/assets/partials/routeAnalytics' -->
		</div>

		<!-- @include '/assets/partials/routeDetails' -->

		<script type="text/javascript" src="assets/javascript/app-min.js"></script>

<!-- @import 'master-footer' -->