<!-- @import 'master-header' -->

		<div class="h-vcenter">
			<!-- @include '/assets/partials/signin_bare' -->
			<br/>
			<div class="container_centered container_dark">
				<div class="container--body">
					<span class="h-valign">Are you new here?</span>
					<button class="button--text button--blue h-float-right js--showCreateAccount">Create an account</button>
				</div>
			</div>
		</div>

		<!-- @include '/assets/partials/createUser' -->
		
		<script type="text/javascript" src="assets/javascript/signin-min.js"></script>

<!-- @import 'master-footer' -->